@use '../../styles/colors' as colors

.drawer-container
  width: 100%
  height: 100%

  & > .slide-container
    width: 28%
    background-color: colors.$primary
    border-bottom-right-radius: 0
    border-top-right-radius: 0

.mat-mdc-dialog-container
  --mdc-dialog-container-shape: 0px

@media print
  .drawer-container > .slide-container
    background-color: colors.$primary
    -webkit-print-color-adjust: exact !important
